<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<main>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="top"></div>
            </div>
            <div class="col-4">
                <div class="top"></div>
            </div>
            <div class="col-6">
                <div class="top">
                    <p>+380 (97) 359-56-74</p>
                    <p>info@boboyan.net</p>
                    <p>
                        <a href="#">www.boboyan.net</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="left-1">
                    <p>Создание сайтов
                        Изготовление сайтов «под ключ»
                        Magento
                        Symfony
                        Zend
                        Yii
                        Модули Magento
                        Заказать сайте
                        Дизайн сайтов
                        Редизайн сайтов
                        Интернет-магазины
                        Создание логотипов
                        FAQ</p>
                    <div class="left-2"></div>
                </div>
            </div>
            <div class="col-9">
                <div class="row">
                    <div class="col">
                        <div class="right-top">
                            <ul>
                                <li>
                                    <h4>PSD файл с макетом. Макет разбит по слоям и сгрупированн по папкам:</h4>
                                    • number - нумерация блоков (номера блоков верстать не нужно)
                                </li>
                                <li>• text - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22
                                    пикселя)
                                </li>
                                <li>• head - шапка сайта</li>
                                <li>• content - контентная область, которая в свою очередь делится на left и center
                                    <p>Текстовое описание задания и требования.</p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="box">
                        <div class="box-y"></div>
                    </div>
                    <div class="box">
                        <div class="box-y"></div>
                    </div>
                    <div class="box">
                        <div class="box-y"></div>
                    </div>
                    <div class="box">
                        <div class="box-y"></div>
                    </div>
                    <div class="box">
                        <div class="box-y"></div>
                    </div>
                    <div class="box">
                        <div class="box-y"></div>
                    </div>
                    <div class="box">
                        <div class="box-y"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="right-bottom">
                            <p>Компания boboyan разработает полнофункциональный продукт ориентированный на целевую
                                аудиторию и эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ
                                и использование собственных технологий, позволяет предлагать услугу изготовления сайта в
                                разумные сроки.</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="right-bottom-2">
                            <p>Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет
                                многократно увеличить количество продаж с сайта при разумном рекламном бюджете.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row str">
            <div class="col-4">
                <div class="footer-1">
                    <ul>
                        <li>Пункт 01</li>
                        <li>Пункт 02</li>
                        <li>Пункт 03</li>
                        <li>Пункт 04</li>
                        <li>Пункт 05</li>
                        <li>Пункт 06</li>
                        <li>Пункт 07</li>
                    </ul>
                    <ul>
                        <li>Пункт 08</li>
                        <li>Пункт 09</li>
                        <li>Пункт 10</li>
                        <li>Пункт 11</li>
                        <li>Пункт 12</li>
                        <li>Пункт 13</li>
                        <li>Пункт 14</li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="footer-2">
                    <ul>
                        <li> Поисковое продвижение сайтов</li>
                        <li> Тариф «Старт»</li>
                        <li> Тариф «Продвижение Плюс»</li>
                        <li> Тариф «Интернет-магазин»</li>
                        <li> Тариф «Эксклюзив»</li>
                        <li> Тариф «Контекст + SEO»</li>
                        <li> Тариф «Регион»</li>
                    </ul>
                </div>
            </div>
            <div class="col-4 footer-right">
                <div class="footer-3"></div>
                <div class="footer-4"></div>
            </div>
        </div>
    </div>
</main>

</body>
</html>